---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: web-deployment--dev
  namespace: gurbani-now
  labels:
    app: web--dev
  annotations:
    fluxcd.io/automated: "true"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: web--dev
  template:
    metadata:
      labels:
        app: web--dev
    spec:
      containers:
      - image: gurbaninow/web:ad6c61cf07d9895957e691a0cba8e8c99ac747db
        name: web-backend--dev
        ports:
        - containerPort: 80
          name: http
---
apiVersion: v1
kind: Service
metadata:
  name: web-service--dev
  namespace: gurbani-now
spec:
  selector:
    app: web--dev
  ports:
  - name: backend
    port: 80
    targetPort: 80
---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: web--dev
  namespace: gurbani-now
  annotations:
    kubernetes.io/ingress.class: traefik
    traefik.frontend.rule.type: PathPrefixStrip
spec:
  rules:
  - host: dev.gurbaninow.com
    http:
      paths:
      - path: /
        backend:
          serviceName: web-service--dev
          servicePort: backend
  tls:
  - secretName: gurbaninow-tls-cert
